<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product One - Cartera</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EFEBE1;
            color: #485040;
        }
        header {
            background-color: #9DA48E;
            color: #EFEBE1;
            padding: 1em 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        .product-gallery {
            display: flex;
            justify-content: center;
            overflow-x: auto;
            gap: 10px;
            padding: 1em;
            scroll-snap-type: x mandatory;
        }
        .product-gallery img {
            max-width: 100%;
            height: auto;
            border: 1px solid #ddd;
            border-radius: 5px;
            scroll-snap-align: start;

        }
        .product-description {
            margin-top: 20px;
        }
        footer {
            background-color: #EFEBE1;
            color: #9DA48E;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cartera</h1>
    </header>
    <main>
        <div class="product-gallery">
            <img src="https://scontent.flpb3-1.fna.fbcdn.net/v/t39.30808-6/347421991_1397425017471979_394841240939804720_n.jpg?stp=c0.113.1365.1365a_dst-jpg_s552x414&_nc_cat=103&ccb=1-7&_nc_sid=714c7a&_nc_ohc=GyMFUd8KHJgQ7kNvgEQsaFL&_nc_ht=scontent.flpb3-1.fna&oh=00_AYBSb7C4E4hO606UL_CJ96z73-uQeAn_2vYdpqKwdbi0KQ&oe=66DAA94B" alt="cartera Image 1">
            <img src="https://scontent.flpb3-2.fna.fbcdn.net/v/t39.30808-6/341186207_1295419571057928_1434709672577379265_n.jpg?stp=c0.113.1365.1365a_dst-jpg_s552x414&_nc_cat=105&ccb=1-7&_nc_sid=714c7a&_nc_ohc=kE1VXAoojo4Q7kNvgExa43k&_nc_ht=scontent.flpb3-2.fna&oh=00_AYD_d4mhKuBi-Q5XANHDeDVfOxl0bJq9cVWgAAFq-7qlOQ&oe=66DABAD2" alt="cartera Image 2">
        </div>
        <div class="product-description">
            <h2>Informacion del producto:</h2>
            <p>Para hacer un pedido, por favor visite la pagina de "Contactos" y mandenos un mensaje por Facebook, Instagram, o correo electronico.</p>
            <p>Cada diseño es diferente y siempre hecho a mano, asi que tu pedido sera un producto unico!</p>
            <p>Precio: 300 bs</p>
        </div>
    </main>
</body>
