<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LLaveros</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #EFEBE1;
            color: #485040;
        }
        header {
            background-color: #9DA48E;
            color: #EFEBE1;
            padding: 1em 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        .product-gallery {
            display: flex;
            justify-content: center;
            overflow-x: auto;
            gap: 10px;
            padding: 1em;
            scroll-snap-type: x mandatory;
        }
        .product-gallery img {
            max-width: 250px;
            height: 250px;
            border: 1px solid #ddd;
            border-radius: 5px;
            scroll-snap-align: start;

        }
        .product-description {
            margin-top: 20px;
        }
        footer {
            background-color: #EFEBE1;
            color: #9DA48E;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Llavero</h1>
    </header>
    <main>
        <div class="product-gallery">
            <img src="llaveros.jpg" alt="llavero Image 2">
            <img src="https://scontent.flpb3-2.fna.fbcdn.net/v/t39.30808-6/398558870_17898496691899546_6990980582532980131_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=127cfc&_nc_ohc=8X5vMN32IowQ7kNvgHcc0tk&_nc_ht=scontent.flpb3-2.fna&_nc_gid=Al_3xKyU-EUim3yCkPhWshN&oh=00_AYDSqTqKLSXX45iIRNLbGjAOS9SP9gaopF_9_c2ekRfX7A&oe=66DAD0B0" alt="llavero Image 3">
        </div>
        <div class="product-description">
            <h2>Informacion del producto:</h2>
            <p>Para hacer un pedido, por favor visite la pagina de "Contactos" y mandenos un mensaje por Facebook, Instagram, o correo electronico.</p>
            <p>Cada diseño es diferente y siempre hecho a mano, asi que tu pedido sera un producto unico!</p>
            <p>Precio: 70 bs</p>
        </div>
    </main>
</body>
